CC = gcc -D LINUX -I$(COMMONINC) -I$(GLOBALINC) 
CFLAGS = -g -O -Wall
#LIB = -lrt $(COMMONLIB)/rm.o $(COMMONLIB)/libdsm.a $(COMMONLIB)/commonLib -lcurses -lm
LIB = $(COMMONLIB)/libdsm.a -lpthread -lrt -lcurses -lm

COMMONINC = /common/include/
COMMONLIB = /common/lib/
GLOBALINC = /global/include/

SOURCES = gltmonitor.c gltAntMonitor.c  

OBJECTS = gltmonitor.o gltAntMonitor.o  

all: gltmonitor

clean:
	rm *.o ./gltmonitor

#install: all
#	cp monitor $(OBSBIN)/

gltmonitor: $(OBJECTS) ./Makefile
	$(CC) -o gltmonitor $(OBJECTS) $(LIB)

depend: ./Makefile
	$(CC) -MM $(SOURCES) > dependencies

include dependencies
